import { Component, OnInit, ViewChild, ElementRef } from "@angular/core";
import { RouterExtensions } from "nativescript-angular/router";
import { SwipeGestureEventData } from "tns-core-modules/ui/gestures";
import { UserService } from "../../services/user.service";
import { DropDownModule } from "nativescript-drop-down/angular";
import { SelectedIndexChangedEventData } from "nativescript-drop-down";

// class Policy {
//   policyType: string;
//   constructor(policyType) {
//     if (policyType != null) {
//       this.policyType = policyType;
//     }
//   }
// }

// let returnPolicies = [
//   {
//     policyType: "Return Policy 1",
//     policyDetail:
//       "Return Policy 1 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose."
//   },
//   {
//     policyType: "Return Policy 2",
//     policyDetail:
//       "Return Policy 2 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose."
//   },
//   {
//     policyType: "Return Policy 3",
//     policyDetail:
//       "Return Policy 3 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose."
//   },
//   {
//     policyType: "Return Policy 4",
//     policyDetail:
//       "Return Policy 4 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose."
//   },
//   {
//     policyType: "Return Policy 5",
//     policyDetail:
//       "Return Policy 5 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose."
//   },
//   {
//     policyType: "Return Policy 6",
//     policyDetail:
//       "Return Policy 6 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose."
//   },
//   {
//     policyType: "Return Policy 7",
//     policyDetail:
//       "Return Policy 7 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose."
//   },
//   {
//     policyType: "Return Policy 8",
//     policyDetail:
//       "Return Policy 8 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose."
//   },
//   {
//     policyType: "Return Policy 9",
//     policyDetail:
//       "Return Policy 9 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose."
//   },
//   {
//     policyType: "Return Policy 10",
//     policyDetail:
//       "Return Policy 10 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose."
//   }
// ];

@Component({
  selector: "prefBusinesspolicies",
  moduleId: module.id,
  templateUrl: "./businesspolicies.component.html",
  styleUrls: ["./businesspolicies.component.css"]
})
export class PrefBusinessPoliciesComponent implements OnInit {
  @ViewChild("dd") dropDown: ElementRef;

  routerExtensions: RouterExtensions;
  returnPolicyDetail: string;
  paymentPolicyDetail: string;
  // public returnPolicy: Array<Policy>;

  public paymentPolicyType = [
    "Payment Policy 1",
    "Payment Policy 2",
    "Payment Policy 3",
    "Payment Policy 4",
    "Payment Policy 5",
    "Payment Policy 6",
    "Payment Policy 7",
    "Payment Policy 8",
    "Payment Policy 9",
    "Payment Policy 10"
  ];

  public returnPolicyType = [
    "Return Policy 1",
    "Return Policy 2",
    "Return Policy 3",
    "Return Policy 4",
    "Return Policy 5",
    "Return Policy 6",
    "Return Policy 7",
    "Return Policy 8",
    "Return Policy 9",
    "Return Policy 10"
  ];

  public paymentPolicyDetails = [
    "Payment Policy 1 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Payment Policy 2 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Payment Policy 3 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Payment Policy 4 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Payment Policy 5 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Payment Policy 6 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Payment Policy 7 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Payment Policy 8 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Payment Policy 9 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Payment Policy 10 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose."
  ];

  public returnPolicyDetails = [
    "Return Policy 1 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Return Policy 2 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Return Policy 3 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Return Policy 4 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Return Policy 5 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Return Policy 6 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Return Policy 7 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Return Policy 8 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Return Policy 9 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.",
    "Return Policy 10 will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose.Payment will not be accepted unless you select domestic or international return options above. Australian Consumers have legal rights to obtain a repairm replacemetn, or refund for goods purchased if they are faulty,not fit for purpose."
  ];

  constructor(
    routerExtensions: RouterExtensions,
    private dropDownmodule: DropDownModule,
    private userService: UserService
  ) {
    this.routerExtensions = routerExtensions;
    this.userService.actionBarState(true);
    this.userService.bottomBarDots(10);
    this.userService.bottomBarDotState(true);
    this.userService.tabViewState(true);
    this.userService.tabViewStateChanges(1);
    this.userService.switchState(true);
  }

  ngOnInit(): void {
    // this.returnPolicy = [];
    // for (let i = 0; i < returnPolicies.length; i++) {
    //   this.returnPolicy.push(new Policy(returnPolicies[i].policyType));
    //   console.log(this.returnPolicy);
    // }
  }

  public onReturnPolicyChange(args: SelectedIndexChangedEventData) {
    // console.log(
    //   `Drop Down selected index changed from ${args.oldIndex} to ${
    //     args.newIndex
    //   }`
    // );
    this.returnPolicyDetail = this.returnPolicyDetails[args.newIndex];
  }

  public onPaymentPolicyChange(args: SelectedIndexChangedEventData) {
    // console.log(
    //   `Drop Down selected index changed from ${args.oldIndex} to ${
    //     args.newIndex
    //   }`
    // );
    this.paymentPolicyDetail = this.paymentPolicyDetails[args.newIndex];
  }

  public onopen() {
    console.log("Drop Down opened.");
  }

  public onclose() {
    console.log("Drop Down closed.");
  }

  onSwipe(args: SwipeGestureEventData) {
    if (args.direction == 1) {
      this.routerExtensions.navigate(["/prefItemspecifies"]);
    }
    if (args.direction == 2) {
      this.routerExtensions.navigate(["/prefWeightDimension"]);
    }
  }
}
